server.port=8082
server.servlet.context-path=/
spring.application.name=data-view-demo

server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.154.21:3306/fluxdb
spring.datasource.username=root
spring.datasource.password=123456789

# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=0
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
spring.datasource.validationQuery=SELECT 1 FROM dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#server.session.timeout
server.servlet.session.timeout=1800

#Mybatis
mybatis.mapper-locations[0]=classpath*:commonmappers/*.xml
#mybatis.mapper-locations[1]=classpath*:cgbmappers/*.xml
mybatis.type-aliases-package=com.log.model
mybatis.mapper-basepackege=com.log.mapper
mybatis.sqlsessionfactory-beanname=sqlSessionFactory
#mybatis.mappers=com.ruimin.ifs.service.data.mybatis.BaseMapper
mybatis.notEmpty=false
#mybatis.IDENTITY=DB2
mybatis.IDENTITY=MYSQL


#Query Page
#pageHelper.helperDialect=db2
pageHelper.helperDialect=mysql
pageHelper.reasonable=true
pageHelper.supportMethodsArguments=true
pageHelper.returnPageInfo=check
pageHelper.params="count=countSql"